{
  "extends": "@clipgrab/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react"],
      "react-dom": ["node_modules/@types/react-dom"]
    }
  },
  "include": ["src/**/*"]
}
