{
  "expo": {
    "name": "ClipGrab",
    "slug": "clipgrab-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clipgrab.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.clipgrab.mobile"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ClipGrab to access camera to scan the Desktop QR pairing code."
        }
      ]
    ]
  }
}
